# programare-avansata

./: README.md
Facultate/programare-avansata/Laborator_12/compulsory/: pom.xml
Laborator_1/bonus/: README.md
Laborator_1/bonus/src/: CycleGraph.java  Graph.java  Main.java  Matrix.java  Problems.java  RegularGraph.java
Laborator_1/compulsory/: README.md
Laborator_1/compulsory/src/: Main.java
Laborator_1/homework/: README.md
Laborator_1/homework/src/: CommandLine.java  Main.java  Matrix.java
Laborator_10/compulsory/: README.md
Laborator_10/compulsory/client/src/main/java/org/example/: GameClient.java
Laborator_10/compulsory/server/src/main/java/org/example/: ClientThread.java  GameServer.java  Main.java
Laborator_11/compulsory/server/: pom.xml
Laborator_11/compulsory/server/src/main/resources/: application.properties
Laborator_12/compulsory/: README.md
Laborator_12/compulsory/src/main/java/org/example/: ClassesInfo.java  Main.java
Laborator_12/homework/: README.md  pom.xml
Laborator_12/homework/src/main/java/org/example/: ClassesInfo.java  Main.java
Laborator_12/homework/src/test/java/: AlbumsRepositoryTest.java  CatTest.java
Laborator_13/compulsory/: README.md  pom.xml
Laborator_13/compulsory/src/main/java/org/example/: Main.java
Laborator_2/bonus/: README.md
Laborator_2/bonus/src/: BestRouteSolution.java  Graph.java  Location.java  Main.java  Road.java
Laborator_2/compulsory/: README.md
Laborator_2/compulsory/src/: Location.java  Main.java  Road.java
Laborator_2/homework/: README.md
Laborator_2/homework/src/: Airport.java  BestRouteProblem.java  City.java  Country.java  Express.java  GasStation.java  Graph.java  Highway.java  LinkedList.java  Location.java  Main.java  Node.java  Road.java
Laborator_3/compulsory/: README.md
Laborator_3/compulsory/src/: Company.java  Designer.java  Employee.java  Main.java  Network.java  Node.java  Person.java  Programmer.java
Laborator_3/homework/: README.md
Laborator_3/homework/src/: Company.java  Date.java  Designer.java  Employee.java  Main.java  Network.java  Node.java  Person.java  Programmer.java
Laborator_4/bonus/: README.md  pom.xml
Laborator_4/bonus/src/main/java/org/example/: Main.java  Project.java  StudentAllocationProblem.java
Laborator_4/compulsory/: README.md  pom.xml
Laborator_4/compulsory/src/main/java/org/example/: Main.java  Student.java
Laborator_4/homework/: README.md  pom.xml
Laborator_4/homework/src/main/java/org/example/: Main.java  Student.java  StudentAllocationProblem.java
Laborator_5/bonus/: README.md  catalog_data.json  pom.xml  result.json
Laborator_5/bonus/documents/: doc1.txt
Laborator_5/bonus/src/main/java/org/example/: Main.java
Laborator_5/bonus/src/main/java/org/example/commands/: AddCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  ReportCommand.java  ViewCommand.java
Laborator_5/bonus/src/main/java/org/example/exceptions/: CatalogInfoException.java  GenerateHTMLReportException.java  NullCatalogException.java  OpenDocException.java  SaveCatalogException.java
Laborator_5/bonus/src/main/java/org/example/models/: Book.java  Document.java  GraphColoring.java  InstanceGenerator.java
Laborator_5/compulsory/: README.md  catalog_data.json  pom.xml  result.json
Laborator_5/compulsory/src/main/java/org/example/: Main.java
Laborator_5/homework/: README.md  catalog_data.json  output.html  pom.xml  result.json
Laborator_5/homework/documents/: doc3.txt
Laborator_5/homework/src/main/java/org/example/: Main.java
Laborator_5/homework/src/templates/: index.ftl
Laborator_6/compulsory/: README.md  pom.xml
Laborator_6/compulsory/src/main/java/: module-info.java
Laborator_6/homework/: README.md  o.ser  pom.xml
Laborator_6/homework/src/main/java/: module-info.java
Laborator_7/bonus/: README.md  pom.xml
Laborator_7/bonus/src/main/java/org/example/: Cell.java  Exploration.java  ExplorationGraph.java  ExplorationMap.java  Main.java  Robot.java
Laborator_7/compulsory/: README.MD
Laborator_7/compulsory/src/main/java/org/example/: Cell.java  Exploration.java  ExplorationMap.java  Main.java  Robot.java  SharedMemory.java  Token.java
Laborator_7/homework/: README.md  pom.xml
Laborator_7/homework/src/main/java/org/example/: Exploration.java  Main.java  Robot.java  SharedMemory.java  Timekeeper.java  Token.java
Laborator_8/compulsory/: pom.xml
Laborator_8/compulsory/src/: README.md
Laborator_8/compulsory/src/main/java/org/example/: ArtistDAO.java  Database.java  Main.java
Laborator_8/compulsory/src/main/scripts/: script.sql
Laborator_8/compulsory/src/test/java/: ArtistDAOTest.java
Laborator_8/optional/: .gitignore  README.md  pom.xml
Laborator_8/optional/src/main/java/org/example/: DataManipulationTool.java  Database.java  Main.java
Laborator_8/optional/src/main/java/org/example/DAO/: AlbumDAO.java  ArtistDAO.java  EntityDAO.java  GenreDAO.java
Laborator_8/optional/src/main/java/org/example/Models/: Album.java  Artist.java  Entity.java  Genre.java
Laborator_8/optional/src/scripts/: script.sql
Laborator_8/optional/src/test/java/: ArtistDAOTest.java
Laborator_9/compulsory/: README.md  pom.xml
Laborator_9/compulsory/src/main/java/org/example/: DatabaseOperations.java  Main.java
Laborator_9/compulsory/src/test/java/Repositories/: AlbumsRepositoryTest.java
Laborator_9/homework/: README.md  pom.xml
Laborator_9/homework/src/main/java/org/example/: DataManipulationTool.java  DatabaseOperations.java  Main.java
Laborator_9/homework/src/main/java/org/example/Models/: Album.java  Artist.java  Genre.java
Laborator_9/homework/src/main/java/org/example/Repositories/: AbstractRepository.java  AlbumsRepository.java  ArtistRepository.java  GenreRepository.java
Laborator_9/homework/src/test/java/Repositories/: AlbumsRepositoryTest.java
Proiect-PA/backend/data/: csv_albums.csv
(+50 files in other folders)
